{
  "name": "node-eleventy-blog",
  "version": "1.0.0",
  "description": "An example Eleventy blog",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --serve",
    "start": "run-p watch sandbox",
    "sandbox": "ARC_STATIC_SPA=false npx sandbox"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@architect/sandbox": "^2.0.0",
    "npm-run-all": "^4.1.5"
  }
}